<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX UN</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,900&display=swap"
        rel="stylesheet">
</head>


<body class="background-grey-light">
    <header id="main-header" class="background-orange-light">
        <div class="wrapper">
            <section class="col-30 floatleft">
                <h1 class="padding-left-20 text-align-right">EFFIX UN</h1>
            </section>
            <section>
                <div class="col-70 floatleft">
                    <h4 class="padding-top-ressource">Votre ressource pour les grands projets</h4>
                    <div class="orangestrip margin-bottom-50"></div>
                </div>
            </section>
        </div>
        <div class="clearboth"></div>

        <nav id="main-nav" class="background-orange">
            <div class="wrapper">
                <ul>
                    <li>
                        <a href="#lefondateur">LE FONDATEUR</a>
                        <a href="#nosservices">NOS SERVICES</a>
                        <a href="#nostarifs">TARIFS</a>
                        <a href="#nouscontacter">CONTACTEZ NOUS</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section id="effixpourvous">
            <div class="wrapper">
                <div class="webdesign imgheight"></div>
                <div class="col-30 floatleft">
                    <div class="ordinateureffix imgheight margin-top-30 margin-bottom-30"></div>
                </div>
                <div class="col-70 floatleft">
                    <h3 class="nopadding orangepale margin-top-30">Effix est la pour vous</h3>
                    <p class="nopadding padding-right-20">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea
                        dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.
                        Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis
                        sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque
                        convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac
                        habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio,
                        non porttitor mi. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non
                        porttitor mi. Curabitur.</p>
                    <div class="orangestrip margin-top-20"></div>
                </div>
            </div>
            <div class="clearboth"></div>
        </section>

        <section id="lefondateur" class="background-orange-light padding-bottom-375">
            <div class="wrapper">
                <div class="rownanatkinson">
                    <h3 class="lefondateur-hover">Le fondateur</h3>
                </div>
                <div class="col-50 floatleft">
                    <p class="nomargin padding-left-70 padding-right-10">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea
                        dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.
                        Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis
                        sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque
                        convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac
                        habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio,
                        non porttitor mi. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non
                        porttitor mi. Curabitur.</p>
                </div>
                <div class="col-50 floatright">
                    <p class="nomargin padding-right-70 padding-left-10">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea
                        dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.
                        Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis
                        sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque
                        convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac
                        habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio,
                        non porttitor mi. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non
                        porttitor mi. Curabitur.</p>
                </div>
            </div>
        </section>

        <section id="nosservices">
            <div class="wrapper">
                <div class="col-40 floatleft">
                    <h2 class="text-align-right">NOS SERVICES</h2>
                </div>
                <div class="col-60 floatleft">
                    <div class="orangestrip orangestrip-large margin-top-20"></div>
                </div>
                <div class="clearboth"></div>

                <article>
                    <div class="col-50 floatleft">
                        <h3>GESTION DE PROJET</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non
                            cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas.
                            Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies
                            velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus
                            nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris
                            in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                    <div class="col-50 floatright">
                        <div class="imgservices imgprojectdev imgheight"></div>
                    </div>
                </article>
                <div class="clearboth"></div>

                <article id="web">
                    <div class="col-50 floatleft">
                        <div class="imgservices imgdevweb imgheight"></div>
                    </div>
                    <div class="col-50 floatright">
                        <h3>DÉVELOPPEMENT WEB</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non
                            cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas.
                            Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies
                            velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus
                            nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris
                            in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </article>
                <div class="clearboth"></div>

                <article id="hebergement">
                    <div class="col-50 floatleft">
                        <h3>HÉBERGEMENT</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non
                            cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas.
                            Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies
                            velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus
                            nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris
                            in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                    <div class="col-50 floatright">
                        <div class="imgservices imghebergement imgheight"></div>
                    </div>
                </article>
            </div>
        </section>

        <section id="nostarifs">
            <div class="wrapper">
                <div class="col-60 floatleft">
                    <div class="orangestrip orangestrip-large margin-top-20"></div>
                </div>
                <div class="col-40 floatleft">
                    <h2 class="text-align-left">NOS TARIFS</h2>
                </div>
                <div class="clearboth"></div>

                <table id="table" class="margin-top-30 table-fixed">
                    <thead>
                        <tr>
                            <th>Services</th>
                            <th>Forfait</th>
                            <th>Avantages</th>
                            <th>Coûts</th>
                            <th>Période</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Gestion de projet</td>
                            <td>
                                <h3 class="table-font-size">Basic</h3>
                            </td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                                aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus.
                                Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                                massa rutrum magna. Cras convallis</td>
                            <td>200,00 $</td>
                            <td>Mois</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <h3 class="table-font-size">Brutal</h3>
                            </td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                                aliquam adipiscing lacus. Ut nec urna</td>
                            <td>800,00 $</td>
                            <td>Mois</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <h3 class="table-font-size">Magique</h3>
                            </td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                                aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus.
                                Quisque purus sapien, gravida non, sollicitudin a,</td>
                            <td>1 000,00 $</td>
                            <td>Mois</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <h3 class="table-font-size">Supercllifragilistic expialidocious</h3>
                            </td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                                aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus.
                                Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                                massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur
                                sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper.
                                Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat.
                                Etiam vestibulum massa rutrum magna. Cras convallis</td>
                            <td>287 000,00 $</td>
                            <td>Année</td>
                        </tr>
                        <tr>
                            <td>Développement web</td>
                            <td>
                                <h3 class="table-font-size">Une page</h3>
                            </td>
                            <td>Lorem ipsum dolor sit</td>
                            <td>2 000,00 $</td>
                            <td>Projet</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <h3 class="table-font-size">Brutal</h3>
                            </td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                                aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus.
                                Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                            </td>
                            <td>8 000,00 $</td>
                            <td>Projet</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <h3 class="table-font-size">Magique</h3>
                            </td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                                aliquam</td>
                            <td>15 000,00 $</td>
                            <td>Projet</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <h3 class="table-font-size">Supercllifragilistic expialidocious</h3>
                            </td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                                aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus.
                                Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                                massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur
                                sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper.
                                Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat.
                                Etiam vestibulum massa rutrum magna. Cras convallis</td>
                            <td>287 000,00 $</td>
                            <td>Projet</td>
                        </tr>
                        <tr>
                            <td>Hébergement</td>
                            <td>
                                <h3 class="table-font-size">Basic</h3>
                            </td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                            <td>200,00 $</td>
                            <td>Année</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <h3 class="table-font-size">Brutal</h3>
                            </td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                                aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus.
                                Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                                massa rutrum magna. Cras convallis</td>
                            <td>800,00 $</td>
                            <td>Année</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <h3 class="table-font-size">Magique</h3>
                            </td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                                aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus.
                                Quisque purus sapien,</td>
                            <td>1 000,00 $</td>
                            <td>Année</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <h3 class="table-font-size">Supercllifragilistic expialidocious</h3>
                            </td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                                aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus.
                                Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                                massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur
                                sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper.
                                Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat.
                                Etiam vestibulum massa rutrum magna. Cras convallis</td>
                            <td>287 000,00 $</td>
                            <td>Année</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <div class="clearboth"></div>

        <section id="nouscontacter">
            <div class="wrapper">

                <div class="col-50 floatleft">
                    <h2 class="text-align-right">NOUS CONTACTER</h2>
                </div>
                <div class="col-50 floatleft">
                    <div class="orangestrip orangestrip-large margin-top-20"></div>
                </div>
                <div class="clearboth"></div>

                <form id="form" class="padding-left-20" method="GET" action="forms.html">

                    <div class="col-30 floatleft">
                        <input class="input-field" type="text" name="nom" id="nom" placeholder="NOM">
                    </div>

                    <div class="col-50 floatleft padding-left-70">
                        <input class="input-field" type="text" name="prenom" id="prenom" placeholder="PRENOM">
                    </div>
                    <div class="col-70">
                        <input class="input-field" type="text" name="courriel" id="courriel" placeholder="COURRIEL">
                    </div>
                    <div class="col-70">
                        <input class="input-field" type="text" name="phone" placeholder="123-123-4567" id="tel">
                    </div>
                    <div class="col-90">
                        <textarea class="input-field" name="commentaire" id="commentaire"
                            placeholder="PARLEZ NOUS DE VOTRE MANDAT" cols="50" rows="12"></textarea>
                    </div>
                    <div>
                        <input id="bouton" type="submit" class="floatright bouton-margin-right-70 bouton-orange"
                            value="Soumettre">
                    </div>
                    <div class="clearboth"></div>
                </form>
            </div>
            <script src="./scripts/validate2.js"></script>
        </section>

    </main>

    <footer id="main-footer" class="background-grey-dark">
        <div class="wrapper">

            <div class="col-40 floatleft">
                <h1 class="padding-left-70 text-align-right">EFFIX UN</h1>
            </div>
            <div class="col-60 floatleft">
                <div class="orangestrip orangestrip-large margin-top-30"></div>
            </div>
            <div class="clearboth"></div>

            <p class="padding-left-70 padding-bottom-50 adresse">
                123 rue de Stockshot<br>
                Québec, Québec<br>
                G2B 3D4<br>
                <br>
                Tél: 581-976-9989<br>
            </p>
        </div>
    </footer>

</body>

</html>